<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@color/red"/>

<LinearLayout

    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_outline"
    android:layout_weight="0.98">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/es_exam"
        android:textSize="17sp"
        android:padding="3dp"
        android:background="@color/heading"
        android:textColor="@color/white"
        android:textStyle="italic"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/es_subject"
            android:textColor="@color/colorAccent"
            android:text="@string/exam_schedule"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/es_date"
            android:textColor="@color/red"
            android:text="@string/exam_schedule"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/es_st"
            android:textColor="@color/fill_box"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/es_et"
            android:textColor="@color/black"
            android:layout_gravity="right"/>

    </GridLayout>




</LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>